ajpy==0.0.4
ansible==2.9.6
apache-libcloud==2.8.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argcomplete==1.8.1
astroid==2.3.3
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.4.0
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
EditorConfig==0.12.2
entrypoints==0.3
filelock==3.0.12
findspark==1.4.2
Flask==1.1.2
grpcio==1.33.2
grpcio-tools==1.33.2
httplib2==0.14.0
idna==2.10
ifaddr==0.1.6
importlib-metadata==1.5.0
IPy==1.0
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.4
jsbeautifier==1.10.3
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libvirt-python==6.1.0
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
meld==3.20.2
more-itertools==4.2.0
mysqlclient==1.4.4
nemo-emblems==4.6.0
netaddr==0.7.19
netifaces==0.10.4
nose==1.3.7
ntlm-auth==1.1.0
numpy==1.19.4
oauthlib==3.1.0
onboard==1.4.1
packaging==20.4
paho-mqtt==1.5.0
PAM==0.4.2
pandas==1.1.5
paramiko==2.6.0
patator==0.7
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
pipx==0.12.3.1
pluggy==0.13.1
ply==3.11
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.4
py==1.9.0
py4j==0.10.9
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pykerberos==1.1.14
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.15.5
pysmi==0.3.2
pysnmp==4.4.6
pyspark==3.0.1
python-apt==2.0.0
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-xapp==2.0.1
python-xlib==0.23
pytz==2019.3
pywinrm==0.3.0
pyxdg==0.26
pyxel==1.4.3
PyYAML==5.3.1
reportlab==3.5.34
requests==2.24.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
selinux==3.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.15.0
soupsieve==1.9.5
ssh-import-id==5.10
stevedore==1.32.0
systemd-python==234
texttable==1.6.2
tinycss2==1.0.2
toml==0.10.1
tox==3.20.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.10
vboxapi==1.0
virtualenv==20.0.17
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.4
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.1
wrapt==1.11.2
xkit==0.0.0
xmltodict==0.12.0
zeroconf==0.24.4
zipp==1.0.0


